# springboot-log4j2-demo

./: REMARK.md  pom.xml
1-db/: log4j-demo.sql
src/main/java/com/zsk/demo/: SpringbootLog4j2DemoApplication.java
src/main/java/com/zsk/demo/config/: SwaggerConfig.java
src/main/java/com/zsk/demo/controller/: DemoController.java
src/main/java/com/zsk/demo/entity/: DemoEntity.java
src/main/java/com/zsk/demo/listener/: ApplicationStartedEventListener.java
src/main/java/com/zsk/demo/log4j2lookup/: DemoLookup.java
src/main/java/com/zsk/demo/mapper/: DemoDao.java
src/main/java/com/zsk/demo/service/: DemoService.java
src/main/java/com/zsk/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  log4j2-appenders.xml  log4j2-asy.xml  log4j2-loggers-asy.xml  log4j2-loggers-syn.xml  log4j2-property.xml  log4j2-syn.xml  log4j2-test.xml  log4j2.xml  log4jdbc.log4j2.properties
